server.port=8090
#-1 means infinity
spring.mvc.async.request-timeout=-1

spring.datasource.url = jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username = airbnb
spring.datasource.password = qwerty12!@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationairbnb@gmail.com
spring.mail.password=cdiwvuspyomqayjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA/Hibernate properties
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#security config
security.jwt.token.secret-key = airbnb-api
security.jwt.token.expire-length = 3600000
